{
  "name": "sillybot",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "compile": "bun build --compile --target=bun-linux-x64-modern --bytecode ./index.ts --outfile ./dist/sillybot"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/debug": "^4.1.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "debug": "^4.4.0"
  }
}
